<%@ master language="C#" autoeventwireup="true" inherits="User_I_Default, App_Web_gxff0lg5" clientidmode="Static" %>
<%@ Register Src="~/User/ASCX/DefaultTop.ascx" TagName="UserMenu" TagPrefix="ZL" %><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
<link type="text/css" rel="stylesheet" href="/dist/css/bootstrap.min.css" />
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" href="/dist/css/font-awesome.min.css"/>
<link type="text/css" rel="stylesheet" href="/App_Themes/User.css" />
<script src="/JS/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="/dist/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="/dist/css/weui.min.css"/>
<link href="/Template/Wuzyz/style/global.css?v=<%Call.Label("{ZL.Label id=\"前端样式版本号\"/}");%>" rel="stylesheet" />
<asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder></head>
<body class="YaHei">
<form id="form1" runat="server">
<%Call.Label("{ZL.Label id=\"获取当前登录会员信息\" /}"); %>
<asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
<asp:ContentPlaceHolder runat="server" ID="ScriptContent"></asp:ContentPlaceHolder>
</form>
<div style="height:54px;"></div>
<div class="mobile_bottom" id="mobile_bottom1" style="display:none;">
<ul>
<li><a href="/user/Default1.aspx">首页</a></li>
<li><a href="/Class_3/Default.aspx">产品中心</a></li>
<li><a href="/Class_18/Default.aspx">会员俱乐部</a></li>
<div class="clearfix"></div>
</ul>
</div>
<div class="mobile_bottom" id="mobile_bottom2" style="display:none;">
<ul>
<li><a href="/Class_16/Default.aspx">首页</a></li>
<li><a href="/Class_3/Default.aspx">产品中心</a></li>
<li><a href="/User/Default1.aspx">个人中心</a></li>
<li><a href="/Class_19/NodeElite.aspx">推客中心</a></li>
<div class="clearfix"></div>
</ul>
</div>
</body>
</html>
<script>
var code='<%Call.Label("{$GetRequest(code)$}");%>';
$.get("/wxpage.aspx?code=<%Call.Label("{$GetRequest(code)$}");%>", function(data){
	try
	{
		var userinfo=JSON.parse(data);
		console.log(userinfo)
		$(".muser_top img").attr("src",userinfo.headimgurl).attr("alt",userinfo.nickname);
	}
	catch(e)
	{
		console.log(e);
	}
});
$().ready(function(e){
	var gid='<%Call.Label("{ZL.Label id=\"获取当前登录会员组ID\" /}");%>';
	if(parseInt(gid)==1)
	{
		$("#mobile_bottom1").show();
		$("#mobile_bottom2").remove();
	}
	else if(parseInt(gid)==2)
	{
		$("#mobile_bottom2").show();
		$("#mobile_bottom1").remove();
	}
	else if(parseInt(gid)==3)
	{
		$("#mobile_bottom2").show();
		$("#mobile_bottom1").remove();		
	}
});
$(function (e) {
	var filter = "input[type=text][id]:not(#key):visible:first";
	if ($(filter).length > 0) {
		$(filter).focus();
	}
	var curban = $("#pageflag").attr("data-ban");
	var curnav = $("#pageflag").attr("data-nav");
	$("#bs-example-navbar-collapse-1 li").removeClass("active");
	$("#u_" + curban).addClass("active");
	$("#nav_" + curnav).addClass("active");
	if (curnav == "edu") {
		$(".u_left_menu").show();
	} 
	$(".user_leftd li a.u_left_head").click(function (e) {
		if ($(this).parent().find(".user_l_ulin").css("display") == "none")
			$(this).parent().find(".user_l_ulin").slideDown();
		else
			$(this).parent().find(".user_l_ulin").slideUp();
		window.localStorage.User_Default_left = $(this).parent().attr("id"); 
	})
});  
$("#mimenu_btn").click(function (e) {
	if ($(".user_mimenu_left").width() > 0) {
		$(".user_mimenu_left ul").fadeOut(100);
		$(".user_mimenu_left").animate({ width: 0 }, 200);
	}
	else {
		$(".user_mimenu_left").animate({ width: 150 }, 300);
		$(".user_mimenu_left ul").fadeIn();
	}
}); 
//会员搜索
$("#sub_btn").click(function (e) {
	if ($("#key").val() == "")
		alert("搜索关键字为空!");
	else
		window.location = "/User/SearchResult.aspx?key=" + escape($("#key").val());
});
//搜索回车事件
function IsEnter(obj) {
	if (event.keyCode == 13) {
		$("#sub_btn").click(); return false;
	}
}
$(".u_left_control").click(function (e) {
	if ($(".u_left_menu").width() > 0) { 
		$(".u_left_menu").animate({ width: 0 }, 200);
	}
	else {
		$(".u_left_menu").animate({ width: 200 }, 300); 
	}
}) 
</script>
