{ZL.Source id="节点栏目信息数据源"/}
<!DOCTYPE HTML>
<html><head>
<meta charset="utf-8">
<title>{SField sid="节点栏目信息数据源" FD="NodeName" page="0"/}_{$SiteName/}</title>
<meta name="Keywords" content="{SField sid="节点栏目信息数据源" FD="Meta_Keywords" page="0"/}" />
<meta name="description" content="{SField sid="节点栏目信息数据源" FD="Meta_Description" page="0"/}" />
{ZL:Boot()/}
<link href="{$CssDir/}global.css?Version={ZL.Label id="前端样式版本号"/}" rel="stylesheet"/>
<script src="{$CssDir/}js/Helper.js"></script>
<script src="{$CssDir/}js/keyboard.js"></script>
<script src="{$CssDir/}js/const.js"></script>
<script src="{$CssDir/}js/level.js"></script>
<script src="{$CssDir/}js/crackAnimation.js"></script>
<script src="{$CssDir/}js/prop.js"></script>
<script src="{$CssDir/}js/bullet.js"></script>
<script src="{$CssDir/}js/tank.js"></script>
<script src="{$CssDir/}js/num.js"></script>
<script src="{$CssDir/}js/menu.js"></script>
<script src="{$CssDir/}js/map.js"></script>
<script src="{$CssDir/}js/Collision.js"></script>
<script src="{$CssDir/}js/stage.js"></script>
<script src="{$CssDir/}js/main.js"></script>
<script src="/JS/Controls/B_User.js"></script>

<style>
.home_footer { margin-top:0;}
/* Header Style */
.container>header,.main{margin:0 auto}
.container{height:100%}
.container>header{padding-top:20px;padding-bottom:20px;text-align:center;background:rgba(0,0,0,.01)}
.container>header h1{font-size:2.625em;line-height:1.3;margin:0;font-weight:300}
.container>header span{display:block;font-size:60%;opacity:.3;padding:0 0 .6em .1em}
.main{width:100%;height:100%;overflow:hidden}
.demo-scroll{overflow-y:scroll;width:100%;height:100%}
.column{float:left;width:50%;padding:0 2em;min-height:300px;position:relative}
.column:nth-child(2){box-shadow:-1px 0 0 rgba(0,0,0,.1)}
.column p{font-weight:300;font-size:2em;padding:0;margin:0;text-align:right;line-height:1.5}
.htmleaf-top{background:#fff;background:rgba(255,255,255,.6);text-transform:uppercase;width:100%;font-size:.69em;line-height:2.2}
.htmleaf-top a{padding:0 1em;letter-spacing:.1em;color:#888;display:inline-block}
.htmleaf-top a:hover{background:rgba(255,255,255,.95);color:#333}
.htmleaf-top span.right{float:right}
.htmleaf-top span.right a{float:left;display:block}
.htmleaf-icon:before{font-family:codropsicons;margin:0 4px;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased}
.htmleaf-demos{padding-top:1em;font-size:.9em}
.htmleaf-demos a{display:inline-block;margin:.2em;padding:.45em 1em;background:#999;color:#fff;font-weight:700;border-radius:2px}
.htmleaf-demos a.current-demo,.htmleaf-demos a.current-demo:hover,.htmleaf-demos a:hover{opacity:.6}
.htmleaf-nav{text-align:center}
.htmleaf-nav a{display:inline-block;margin:20px auto;padding:.3em}
.bb-custom-wrapper{width:420px;position:relative;margin:0 auto 40px;text-align:center}
.demo-1 body{color:#87968e;background:#fff2e3}
.demo-1 a{color:#72b890}
.demo-1 .htmleaf-demos a{background:#72b890;color:#fff}
.demo-2 body{color:#fff;background:#c05d8e}
.demo-2 a{color:#d38daf}
.demo-2 a:active,.demo-2 a:hover{color:#fff}
.demo-2 .htmleaf-demos a{background:#883b61;color:#fff}
.demo-2 .htmleaf-top a:hover{background:rgba(255,255,255,.3);color:#333}
.demo-3 body{color:#87968e;background:#fff2e3}
.demo-3 a{color:#ea5381}
.demo-3 .htmleaf-demos a{background:#ea5381;color:#fff}
.demo-4 body{color:#999;background:#fff2e3;overflow:hidden}
.demo-4 a{color:#1baede}
.demo-4 a:active,.demo-4 a:hover{opacity:.6}
.demo-4 .htmleaf-demos a{background:#1baede;color:#fff}
.demo-5 body{background:#fffbd6}
.related{color:#fff;background:#333;text-align:center;font-size:1.25em;padding:3em 0;overflow:hidden}
.related a{display:inline-block;text-align:left;margin:20px auto;padding:10px 20px;opacity:.8;-webkit-transition:opacity .3s;transition:opacity .3s;-webkit-backface-visibility:hidden}
.related a:active,.related a:hover{opacity:1}
.related a img{max-width:100%}
.related a h3{font-weight:300;margin-top:.15em;color:#fff}
@media screen and (max-width:40em){.htmleaf-icon span{display:none}
.htmleaf-icon:before{font-size:160%;line-height:2}
}
@media screen and (max-width:46.0625em){.column{width:100%;min-width:auto;min-height:auto;padding:1em}
.column p{text-align:left;font-size:1.5em}
.column:nth-child(2){box-shadow:0 -1px 0 rgba(0,0,0,.1)}
}
@media screen and (max-width:25em){.htmleaf-icon span{display:none}
}
#canvasDiv canvas{ position:absolute; }

</style>
</head>
<body>
{ZL.Label id="全站头部"/} 
<!--内页通栏banner广告位 -->

<div class="container">
<head><h3>操作说明：玩家1：wasd上左下右，space射击；玩家2：方向键，enter射击。n下一关，p上一关。</h3></head>
<div class="main clearfix">
<div id="canvasDiv" style="margin:auto;">
<canvas id="wallCanvas" ></canvas> 
<canvas id="tankCanvas" ></canvas>
<canvas id="grassCanvas" ></canvas>
<canvas id="overCanvas" ></canvas> 
<canvas id="stageCanvas" ></canvas>
</div>
</div>
</div><!-- /container -->

{ZL.Label id="全站底部"/}
</body>
</html>
<script>
var buser = new B_User();
buser.IsLogged(function(data,flag){
	if(flag)
	{
		data=JSON.parse(data);
		var uname=data.UserName;
		if(uname.length>5)
			uname=uname.substring(0,5)+"...";
		$(".nav_user").html("<a href=\"#\" class=\"dropdown-toggle\" data-toggle=\"dropdown\"><i class=\"fa fa-user\"></i> "+uname+" <span class=\"caret\"></span></a><ul class=\"dropdown-menu\" role=\"menu\"><li><a href=\"/User/Default.aspx\">会员中心</a></li><li><a href=\"/User/Default.aspx\">推客中心</a></li><li><a href=\"/User/Default.aspx\">财务信息</a></li><li><a href=\"javascript:;\" onclick=\"LogoutFun();\">安全退出</a></li></ul>");
	}
	else
	{
		$(".nav_user").html("<a href=\"#\" class=\"dropdown-toggle\" data-toggle=\"dropdown\"><i class=\"fa fa-user\"></i>登录/注册 <span class=\"caret\"></span></a><ul class=\"dropdown-menu\" role=\"menu\"><li><a href=\"/User/login.aspx\" target=\"_blank\">用户登录</a></li><li><a href=\"/User/Register.aspx\" target=\"_blank\">用户注册</a></li></ul>");
	}
});
function LogoutFun()
{
	buser.Logout(function(){location=location;});
}

</script>