{ZL.Source id="节点栏目信息数据源"/}
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>销售码提交</title>
<meta name="Keywords" content="{SField sid="节点栏目信息数据源" FD="Meta_Keywords" page="0"/}" />
<meta name="description" content="{SField sid="节点栏目信息数据源" FD="Meta_Description" page="0"/}" />
{ZL:Boot()/}
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="{$CssDir/}global.css?Version={ZL.Label id="前端样式版本号"/}" rel="stylesheet" />
</head>
<body class="YaHei">
<div class="xiao_t">销售码确认</div>
<div class="xiao_m">
<div class="xiao_m_t">请依次填入商品销售码，并确认兑换！</div>

<div class="input-group input-group-lg">
<span class="input-group-addon">销售码1</span>
<input type="text" class="form-control" placeholder="请填写销售码" />
</div>

<div class="input-group input-group-lg">
<span class="input-group-addon">销售码2</span>
<input type="text" class="form-control" placeholder="请填写销售码" />
</div>
<button type="button" class="btn btn-info btn-block btn-lg">确认提交</button>
</div>
</body>
</html>
<style>
.xiao_t{ height:3em; line-height:3em;text-align:center; font-family:"STHeiti","Microsoft YaHei","黑体","arial"; font-size:1.6em; background:#8c6f4b; color:#fff;}
.xiao_m { padding-left:15px; padding-right:15px;}
.xiao_m_t{ height:4em; line-height:4em; text-align:center; font-family:"STHeiti","Microsoft YaHei","黑体","arial"; font-size:1.36em;}
.xiao_m .input-group{ margin-bottom:1em;}
.xiao_m .input-group span{ background:#FFDCB5; color:#333;}
.xiao_m .btn{ margin-top:2.6em; background:#8c6f4b; border:1px solid #8c6f4b;}
</style>