<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>294</LabelID>
    <LabelName>全站底部</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable />
    <LabelField />
    <LabelWhere />
    <LabelOrder />
    <LabelContent>&lt;div class="home_footer"&gt;
&lt;div class="container"&gt;
&lt;p&gt;&lt;a href="{ZL:GetInfoUrl(34)/}" target="_blank"&gt;关于我们&lt;/a&gt;&lt;a href="{ZL:GetInfoUrl(33)/}" target="_blank"&gt;联系我们&lt;/a&gt;&lt;a href="#"&gt;使用帮助&lt;/a&gt;&lt;a href="{ZL:GetInfoUrl(21)/}" target="_blank"&gt;版权申明&lt;/a&gt;&lt;a href="{ZL:GetInfoUrl(115)/}"&gt;招商加盟&lt;/a&gt;&lt;a href="{ZL:GetNodeLinkUrl(5)/}"&gt;友情链接&lt;/a&gt;&lt;a href="{ZL:GetInfoUrl(116)/}"&gt;人才招聘&lt;/a&gt;&lt;/p&gt;
{$Copyright/}
&lt;/div&gt;
&lt;/div&gt;</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>