<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>256</LabelID>
    <LabelName>网上购买URL</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
    <LabelDesc>用于跳到360kad平台购买</LabelDesc>
    <LabelParam />
    <LabelTable />
    <LabelField />
    <LabelWhere />
    <LabelOrder />
    <LabelContent>http://www.360kad.com/product/66264.shtml?kzone=kadsearch&amp;pagetext=%E4%BA%94%E5%AD%90%E8%A1%8D%E5%AE%97%E8%BD%AF%E8%83%B6%E5%9B%8A</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>