<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>298</LabelID>
    <LabelName>获取留言列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>手心专用</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,10,1,显示数</LabelParam>
    <LabelTable>ZL_Guestbook</LabelTable>
    <LabelField>Gid,Title</LabelField>
    <LabelWhere>Parentid=0 And Status=1</LabelWhere>
    <LabelOrder>ZL_Guestbook.Gdate DESC</LabelOrder>
    <LabelContent>&lt;ul&gt;
{Repeate}&lt;li&gt;
&lt;h3&gt;&lt;a href="/Guest/GuestShow.aspx?GID={Field="Gid"/}"&gt;{Field="Title"/}&lt;/a&gt;&lt;/h3&gt;
{ZL.Label id="输出指定留言回答" PID="{Field="Gid"/}" /}
&lt;/li&gt;
{/Repeate}
&lt;/ul&gt;
{ZL.Page id="大图标响应式列表分页v3"/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>