<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>309</LabelID>
    <LabelName>获取当前登录会员信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>手心专用</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>ZL_User</LabelTable>
    <LabelField>Purse,salt,UserExp,UserID,UserName</LabelField>
    <LabelWhere>UserID='{ZL:GetuserID()/}'</LabelWhere>
    <LabelOrder />
    <LabelContent>&lt;div class="muser_top"&gt;
&lt;div class="media"&gt;
&lt;div class="media-left"&gt;&lt;a href="/User/Info/UserInfo.aspx"&gt;&lt;img src="{Field="salt"/}" class="media-object" alt="{Field="UserName"/}" onerror="this.src='/images/userface/noface.gif'" /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;div class="media-body media-middle"&gt;
&lt;h4 class="media-heading"&gt;会员：{Field="UserName"/}&lt;/h4&gt;
&lt;p&gt;会员组：{ZL.Label id="获取当前登录会员组" /}&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>