<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>311</LabelID>
    <LabelName>输出兑换奖品列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>手心专用</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,4,1,显示数|TitleNum,60,1,标题长|NodeID,1,1,节点ID</LabelParam>
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_C_Article ON ZL_CommonModel.ItemID=ZL_C_Article.ID</LabelTable>
    <LabelField>ZL_CommonModel.GeneralID,ZL_CommonModel.Title,ZL_C_Article.endtime,ZL_C_Article.integral,ZL_C_Article.Places</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) And status=99</LabelWhere>
    <LabelOrder>ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;div class="huan_box"&gt;
&lt;img src="{$CssDir/}images/duihuan_bg2.png" alt="" /&gt;
&lt;div class="huan_bbox"&gt;
&lt;div class="huan_l"&gt;&lt;i class="fa fa-gift"&gt;&lt;/i&gt;&lt;/div&gt;
&lt;div class="huan_m"&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}"&gt;兑换&lt;/a&gt;&lt;/div&gt;
&lt;div class="huan_r"&gt;&lt;h1&gt;{ZL:CutText({Field="Title"/},@TitleNum,)/}&lt;/h1&gt;&lt;p&gt;需{Field="integral"/}个积分，剩余{Field="Places"/}个兑换名额&lt;/p&gt;&lt;span&gt;截至{ZL:FormatDate({Field="endtime"/},yyyy-MM-dd)/}&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
  </Table>
</NewDataSet>