<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>299</LabelID>
    <LabelName>输出指定留言回答</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>手心专用</LabelCate>
    <LabelDesc />
    <LabelParam>PID,,1,留言ID</LabelParam>
    <LabelTable>ZL_Guestbook</LabelTable>
    <LabelField>Tcontent</LabelField>
    <LabelWhere> ZL_Guestbook.Parentid=@PID And Status=1</LabelWhere>
    <LabelOrder>ZL_Guestbook.Gdate DESC</LabelOrder>
    <LabelContent>答：{Field="Tcontent"/}</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>