<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>319</LabelID>
    <LabelName>积分兑换调用标签</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
    <LabelDesc>ZL_Pub_jfdh分页标签</LabelDesc>
    <LabelParam />
    <LabelTable>ZL_Pub_jfdh left join ZL_Pub on ZL_Pub_jfdh.Pubupid=ZL_Pub.Pubid</LabelTable>
    <LabelField>ZL_Pub_jfdh.*,ZL_Pub.*</LabelField>
    <LabelWhere>ZL_Pub_jfdh.Pubupid=7 And ZL_Pub_jfdh.PubContentid={$GetRequest(ID)$} And ZL_Pub_jfdh.Pubstart=1</LabelWhere>
    <LabelOrder>ZL_Pub_jfdh.ID DESC</LabelOrder>
    <LabelContent>&lt;a href=PubAction.aspx?menu=hd&amp;act=add&amp;Pubid=7&gt;发起活动&lt;/a&gt;
{Repeate}
用户名:{Field="PubUserName"/}&lt;br /&gt;
活动内容:{Field="PubContent"/}&lt;br /&gt;
用户IP:{Field="PubIP"/}&lt;br /&gt;
提交时间:{Field="PubAddTime"/}
{/Repeate}&lt;br /&gt;
{ZL.Page/}</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelAddUser>1</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo />
    <addroot />
    <setroot />
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
  </Table>
</NewDataSet>